FROM node:20-alpine AS builder

WORKDIR /app
COPY package*.json ./
COPY apps/api/package*.json ./apps/api/
COPY packages/shared/package*.json ./packages/shared/
RUN npm ci --ignore-scripts

COPY . .
RUN npx prisma generate --schema=apps/api/prisma/schema.prisma
RUN npm run build:api

FROM node:20-alpine AS runner
WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules

COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/package*.json ./apps/api/
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/apps/api/prisma ./apps/api/prisma

ENV NODE_ENV=production
EXPOSE 10000

CMD ["node", "apps/api/dist/main.js"]
